pip freeze &> requirements.txt



ssh -i ~/.ssh/ubuntu-dell.pem ec2-user@ec2-52-209-185-155.eu-west-1.compute.amazonaws.com



sudo yum install nginx
sudo systemctl enable nginx && sudo systemctl start nginx

scp -i ~/.ssh/ubuntu-dell.pem -r ~/code/lcb/src ec2-user@ec2-52-209-185-155.eu-west-1.compute.amazonaws.com:/local/ltcb

scp -i ~/.ssh/ubuntu-dell.pem -r ~/code/lcb/requirements.txt ec2-user@ec2-52-209-185-155.eu-west-1.compute.amazonaws.com:/local/ltcb/requirements.txt


/usr/bin/python3.11 -m venv venv

pip install -r requirements.txt

mkdir data

wget https://www.sqlite.org/2024/sqlite-tools-linux-x64-3460000.zip -P /tmp
cd /tmp
unzip sqlite-autoconf-3340100.tar.gz && cd sqlite-autoconf-3340100 

flask run --host=0.0.0.0 --port=80

server {
        listen 80;
        server_name ec2-52-209-185-155.eu-west-1.compute.amazonaws.com www.ec2-52-209-185-155.eu-west-1.compute.amazonaws.com;
        
        location / {

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/local/tcbl/src/app.sock;
        }       
}