server {
    if ($host = www.tennis.patrikmuniak.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tennis.patrikmuniak.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.tcbl.patrikmuniak.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tcbl.patrikmuniak.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name tcbl.patrikmuniak.com www.tcbl.patrikmuniak.com tennis.patrikmuniak.com www.tennis.patrikmuniak.com;
        location / {

                proxy_set_header Host $http_host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/mnt/volume_ams3_01/tcbl/src/app.sock;
        }       








}

  server {
       listen 443 ssl;
       server_name tcbl.patrikmuniak.com www.tcbl.patrikmuniak.com tennis.patrikmuniak.com www.tennis.patrikmuniak.com;
    ssl_certificate /etc/letsencrypt/live/tcbl.patrikmuniak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tcbl.patrikmuniak.com/privkey.pem; # managed by Certbot


       location / {
           proxy_pass http://unix:/mnt/volume_ams3_01/tcbl/src/app.sock;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   



}
